@import "elements.less";

body {
    background-image: url(../img/background.png);
    padding-top: 60px;
}
header {
    /*min-height: 100px;*/
    /*background: #00ADA7;*/
    /*border-bottom: #00426d 2px solid    ;*/
}


#main {
    width: 940px;
    margin: 0 auto;
    /*border: 1px solid;*/
}


/*** Bootstrap Override ***/
.nav-pills {
    &> li {
        margin-right: 12px;

        &>a {
            .rounded(15px);
        }
    }
}

#wizard {
    width: 550px;
    display: inline-block;
}

#wizard h2 {
    border-bottom: 1px solid;
    margin-bottom: 10px;
}

#templates, #backgrounds {
    @slot: 133px;
    @margin: 10px;

    .previous {
        background-image: url("../img/icons/previous.png");
    }
    .next {
        background-image: url("../img/icons/next.png");
    }
    &>a {
        width: 26px;
        height: 26px;
        display: inline-block;
        opacity: 0.3;

        &:hover {
            opacity: 0.7;
        }
    }

    .slider-container {
        width: (@slot + (2 * @margin)) * 3 + 10;
        display: inline-block;
        overflow: hidden;
    }

    .slider {
        -webkit-transition: -webkit-transform 0.5s;
        -moz-transition: -moz-transform 0.5s;
        transition: transform 0.5s;
    }

    img {
        max-width: @slot;
        .box-shadow(2px 2px 5px black);
        margin: @margin;
        cursor: pointer;

        &.selected {
            .box-shadow(0 0 5px 8px #808080);
        }
    }
}

#new-item{

    label.valid {
        width: 24px;
        height: 24px;
        background: url("../img/icons/valid.png") center center no-repeat;
        display: inline-block;
        text-indent: -9999px;
        vertical-align: middle;
    }

    label.error {
        font-weight: bold;
        color: red;
        padding: 2px 8px;
        margin-top: 2px;
    }

    #drag-drop {
        float: right;
        width: 200px;
        height: 115px;
        border: dashed 3px #999;
        .transition(~"width,height", 0.4s);

        h6 {
            text-align: center;
        }

        &.expanded {
            width: 260px;
            height: 160px;
        }
    }
}



#preview {
    float: right;
    position: relative;
}

#preview-container {
    background: white;
    position: absolute;
    z-index: 1;
    top: 140px;
    left: 31px;
}
.iphone-viewport {
    width: 297px;
    height: 425px;
}

.item {
    padding: 15px;
    margin: 10px;
    background-color: whiteSmoke;
    border: 1px solid #EEE;
    border: 1px solid rgba(0, 0, 0, 0.05);
    .rounded(4px);
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, 0.05));
    float: left;

    .icon {
        display: inline-block;
        margin: auto 0;
        border: 1px solid #D7D7D7;
        padding: 3px;
        background: white;
    }
    img {
        max-width: 80px;
        max-height: 80px;
    }
}