@import "mixins/elements.less";

html,body {
    height: 100%;
}

#main {
    position: relative;
    height: 100%;

    .header,.footer {
        margin: 10px;
        .rounded(5px);
        text-align: center;
        padding: 4px 7px;
    }

    .items {
        list-style-type: none;
        padding: 0;
    }
}

[data-role="page"] {
    height: 100%;
    .box(vertical);
}

.header {
    .box;
    background: rgba(0,0,0,0.2);

    &>.padding {
        width: 26px;
        .box(horizontal, center, center);
    }

    &>.content {
        .box-flex(1);

        .title {
            margin: 0;
        }
    }

    .balance {
        margin: 0 auto;
        padding: 5px 15px;
        .rounded(5px);
        background: rgba(255, 255, 255, 0.4);
        font-weight: bold;

        img {
            max-width: 25px;
            max-height: 25px;
        }
    }

    .leave-store {
        background-image: url("../img/icons/close.png");
        width: 26px;
        height: 26px;
    }
}


.items-container {
    margin: 10px; //refactor
    .box-flex(1);
    overflow-y  : scroll;
}

.item {
    margin: 0 0 10px;
    background: rgba(0,0,0,0.2); //refactor
    .rounded(5px); //refactor
    .box();

    .visual {
        margin: 5px;
        background: white;
        .rounded(5px);
        .box(horizontal, center, center);

        min-width: 70px;
        img {
            max-width: 50px;
            max-height: 50px;
        }
    }
    .content {
        margin: 5px; //refactor
        .box-flex(1);
    }

    img.currency {
        min-width: 15px;
        min-height: 15px;
        max-width: 25px;
        max-height: 25px;

    }

    h1 {
        font-size : 14px;
        line-height: 18px;
        margin: 0 0 2px;
    }

    .description {
        font-size: 13px;
    }

    .price{
        float: right;
        font-weight: bold;
    }
}

.buy-more {
    display: block;
    padding: 20px;
    width: 100%;
    -webkit-user-select: none;

    img {
        margin-right: 10px;
        max-width: 40px;
        max-height: 40px;
    }
}

.background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

#currency-store {
    display: none;
}


// Add bootstrap button types
.btn-basic-primary {
    background-color: hsl(173, 81%, 30%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#21e7d0", endColorstr="#0e8a7c");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#21e7d0), to(#0e8a7c));
    background-image: -moz-linear-gradient(top, #21e7d0, #0e8a7c);
    background-image: -ms-linear-gradient(top, #21e7d0, #0e8a7c);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #21e7d0), color-stop(100%, #0e8a7c));
    background-image: -webkit-linear-gradient(top, #21e7d0, #0e8a7c);
    background-image: -o-linear-gradient(top, #21e7d0, #0e8a7c);
    background-image: linear-gradient(#21e7d0, #0e8a7c);
    border-color: #0e8a7c #0e8a7c hsl(173, 81%, 24.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.36);
    -webkit-font-smoothing: antialiased;
}
