@import "mixins/elements.less";

// Add artificially "LESS"ed H5BP style.css
@import "mixins/style.less";

// Remove the tapping highlight from all elements, especially active links
*,a:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,body {
    height: 100%;
}

h1 {
    margin: 0;
    font-size: 30px;
}

#main {
    position: relative;
    height: 100%;
	overflow: hidden;
}

[data-role="page"] {
    width: 100%;
    height: 100%;
    .box(vertical);
    position: absolute;

    &>.background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
}


.box-horizontal {
    .box(horizontal, center, center);
}

// Add artificially "LESS"ed bootstrap buttons mixin
@import "mixins/bootstrap-buttons.less";

