@import "css/mixins/elements.less";

.header,.footer {
  text-align: center;
  padding: 4px 7px;
}

.virtualGoods {
  &.items {
    padding: 0;
    .box(vertical);
    .box-flex(1);

    .row {
      .box;
      .box-flex(1);
    }
  }
  .box;

  .item {
    .box-flex(1);
    margin: 3px;
    padding: 5px; //refactor
    background: rgba(0,0,0,0.2); //refactor
    .rounded(5px); //refactor

    .visual {
      background: white;
      .rounded(5px);
      .box(horizontal, center, center);
      margin-bottom: 5px;

      min-width: 50px;
      img {
        max-width: 40px;
        max-height: 40px;
      }
    }
    .content {
      text-align: center;
    }

    img.currency {
      min-width: 15px;
      min-height: 15px;
      max-width: 25px;
      max-height: 25px;

    }

    h1 {
      font-size : 11px;
      line-height: 18px;
      margin: 0 0 2px;
    }

    .description {
      font-size: 13px;
    }

    .price{
      float: right;
      font-weight: bold;
    }
  }

}

.header {
  .box;
  background: rgba(255, 255, 255, 0.4);

  &>.padding {
    width: 80px;

    &.left {
      .box(horizontal, start, center);
    }
    &.right {
      .box(horizontal, end, center);
    }
  }

  &>.content {
    .box-flex(1);
  }

  .balance {
    margin: 0 auto;
    padding: 5px;
    .rounded(5px);
    background: rgba(0, 0, 0, 0.2);
    font-size: 10px;
    font-weight: bold;

    img {
      max-width: 20px;
      max-height: 20px;
    }
  }

  .leave-store, .back {
    background-image: url("../../img/icons/close.png");
    width: 26px;
    height: 26px;
    cursor: pointer;
  }
}

.title {
  text-align: center;
}

.items-container {
  margin: 10px; //refactor
  .box-flex(1);
  overflow-y  : scroll;
}

.footer {
  margin: 0 10px 10px;
  .rounded(5px);

  h1 {
    font-size: 20px;
  }

  .buy-more {
    display: block;
    padding: 5px;
    width: 100%;
    -webkit-user-select: none;

    img {
      margin-right: 10px;
      max-width: 40px;
      max-height: 40px;
    }
  }
}
