@import "css/mixins/elements.less";

.header, .footer {
	text-align: center;
}

.items-container {
	margin: 20px 40px;
	.box-shadow(~"0 0 0 3px #8F6C56, 0 0 0 5px #49361F, 0 0 0 8px #664F34, 0 0 0 18px #E0CCA1");
	background-image: url("../../examples/muffinRush/InnerBG.png");
	background-size: cover;
	.box-flex(1);
	overflow-y: scroll;
}

.virtualGoods {
	background-position: center;

	&.items {
		list-style-type: none;
		padding: 0;
	}

	.item {
		margin: 0 10px 10px;
		background-image: url("../../examples/muffinRush/Bar.png");
		background-position: center;

		.box();

		&.horizontal {
			display: -webkit-inline-box;
			display: -moz-inline-box;
			display: inline-box;
		}

		.visual {
			.box(horizontal, center, center);
			position: relative;

			width: 100px;
			height: 100px;

			.foreground {
				position: absolute;
				z-index: 1;
			}
			.background {
				position: absolute;
				top: -7px;
				left: -7px;
			}
		}
		.content {
			margin: 5px; //refactor
			.box-flex(1);
		}

		img.currency {
			min-width: 15px;
			min-height: 15px;
			max-width: 25px;
			max-height: 25px;

		}

		h1 {
			font-size: 14px;
			line-height: 18px;
			margin: 0 0 2px;
		}

		.description {
			font-size: 11px;
		}

		.balance {
			font-size: 10px;
			font-weight: bold;
			text-align: left;
			.box-flex(1);
		}

		.price {
			text-align: right;
			font-weight: bold;
			.box-flex(1);
		}
	}
}

.currencyPacks {
	&.items {
		list-style-type: none;
		padding: 0;
	}

	.item {
		margin: 0 0 10px;
		background: rgba(0, 0, 0, 0.2); //refactor
		padding: 5px;
		.rounded(5px); //refactor
		.box();

		.visual {
			margin: 5px;
			padding: 2px;
			background: white;
			.rounded(5px);
			.box(horizontal, center, center);

			min-width: 70px;
			img {
				max-width: 50px;
				max-height: 50px;
			}
		}
		.content {
			margin: 5px; //refactor
			.box-flex(1);
		}

		img.currency {
			min-width: 15px;
			min-height: 15px;
			max-width: 25px;
			max-height: 25px;

		}

		h1 {
			font-size: 14px;
			line-height: 18px;
			margin: 0 0 2px;
		}

		h2 {
			font-size: 11px;
			line-height: 15px;
			margin: 0 0 2px;
		}

		.buy {
			.box(horizontal, center, center);
		}

		.price {
			font-weight: bold;
		}
	}
}

.header {
	height: 183px;
	background-image: url("../../examples/muffinRush/Roof-Extended.png");
	background-position: center;
	.box;

	&>div {
		.box-flex(1);
		margin-top: 20px;
	}

	.balance {
		position: relative;
		label {
			position: absolute;
			top: 43px;
			left: 85px;
		}
	}

}

.footer {
	.box;

	&>div {
		.box-flex(1);
	}
}

.leave-store, .back {
	cursor: pointer;
}
