// Add artificially "LESS"ed H5BP style.css
@import "mixins/style";
@import "mixins/layout";

// Remove the tapping highlight from all elements, especially active links
*,a:active {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,body {
    height: 100%;
}

body {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1 {
    margin: 0;
    font-size: 30px;
}

#main {
    position: relative;
    height: 100%;
	overflow: hidden;
}

[data-role="page"] {
    width: 100%;
    height: 100%;
    .box(vertical);
    position: absolute;

    &>.background {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
}


.box-horizontal {
    .box(horizontal, center, center);
}

#preroll-cover {
    .box-horizontal;
    position: fixed;
    top: 0;
    left:  0;
    bottom: 0;
    right:  0;
    background: #fff;
}
