@import "css/mixins/elements.less";

@font-face {
	font-family: Hobo;
	src: url('fonts/HoboStd.otf');
}
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #ccc;
@grayLighter:           #eee;
@grayLightest:          #F8F8F8;


.header, .footer {
	text-align: center;
}

.items-container {
	margin: 20px 30px;
	.box-shadow(~"0 0 0 3px #8F6C56, 0 0 0 5px #49361F, 0 0 0 8px #664F34, 0 0 0 18px #E0CCA1");
	background-size: cover;
	.box-flex(1);
	overflow-y: scroll;
}

.virtualGoods, .currencyPacks {
	background-position: center;

	&.items {
		list-style-type: none;
		padding: 0;
	}
}

.item {
    margin: 10px;
    .box();

    .item-image {
        width: 100px;
        height: 100px;
    }
    .content {
        padding: 0 15px;
        .box-flex(1);
        .box(vertical, center);
    }

    h1 {
        font-size: 27px;
        line-height: 30px;
    }

    .price {
        .box(horizontal, end, center);
        width: 160px;

        img {
            width: 40px;
            height: 40px;
        }
    }
}

// Currency Pack specific overrides
.currencyPacks .item {
	.price {
		.box(vertical, center, center);
		width: 100px;
		font-size: 30px;
	}
	.content {
		.box(vertical, center, center);
	}
}

.header {
	height: 60px;
    padding: 10px;
	background-position: center;
    background-color: @grayLighter;
    // TODO: Add background image placeholder in HTML
	.box;

	.title-container {
		.box-flex(1);
	}

    .back, .balance-container {
        width: 150px;
    }

    .back {
        text-align: left;
    }

    .balance-container {
        text-align: right;
    }

}

.pages {
    background-color: @grayLightest;
    height: 100%;

    & > div {
        height: 100%;
    }
}

.category {
    height: 100%;
}

.footer {
	.box;

	&>div {
		.box-flex(1);
	}

	img {
		max-height: 105px;
	}
}

.leave-store, .back, .buy-more, .cancel {
	cursor: pointer;
}

.dialog {
	.box(vertical, center, center);
	width: auto;

	& > img {
		display: block;
	}

	.actions {
		margin-top: 10px;
	}
}