@import "css/mixins/elements.less";

.header, .footer {
	text-align: center;
}

.items-container {
	margin: 20px 40px;
	.box-shadow(~"0 0 0 3px #8F6C56, 0 0 0 5px #49361F, 0 0 0 8px #664F34, 0 0 0 18px #E0CCA1");
	background-image: url("../../examples/muffinRush/InnerBG.png");
	background-size: cover;
	.box-flex(1);
	overflow-y: scroll;
}

.virtualGoods, .currencyPacks {
	background-position: center;

	&.items {
		list-style-type: none;
		padding: 0;
	}

	.item {
		margin: 0 10px 10px;
		background-image: url("../../examples/muffinRush/Bar.png");
		background-position: center;

		.box();

		&.horizontal {
			display: -webkit-inline-box;
			display: -moz-inline-box;
			display: inline-box;
		}

		.visual {
			.box(horizontal, center, center);
			position: relative;

			width: 100px;
			height: 100px;

			.foreground {
				@size: 100px;
				@max: 80px;
				position: absolute;
				z-index: 1;
				max-width: @max;
				max-height: @max;
				left: (@size - @max) / 2;
				top: (@size - @max) / 2;
			}
			.background {
				position: absolute;
				top: -7px;
				left: -7px;
			}
		}
		.content {
			padding: 10px 15px; //refactor
			.box-flex(1);
		}

		img.currency {
			display: block;
			max-width: 55px;
			max-height: 55px;

		}

		h1 {
			font-size: 29px;
			line-height: 29px;
			margin: 0 0 2px;
		}

		.description {
			font-size: 13px;
		}

		.balance {
			font-size: 10px;
			font-weight: bold;
			text-align: left;
			.box-flex(1);
		}

		.price {
			width: 55px;
			padding: 5px;
			text-align: center;
			font-weight: bold;
			font-style: italic;
		}
	}

}

.currencyPacks .item .price {
	.box(vertical, center, stretch);
}

.header {
	height: 183px;
	background-image: url("../../examples/muffinRush/Roof-Extended.png");
	background-position: center;
	.box;

	&>div {
		.box-flex(1);
		margin-top: 20px;
	}

	.balance {
		position: relative;
		.container {
			position: absolute;
			top: 43px;
			left: 85px;
			width: 100px;
		}
	}

}

.footer {
	.box;

	&>div {
		.box-flex(1);
	}

	img {
		max-height: 105px;
	}
}

.leave-store, .back, .buy-more {
	cursor: pointer;

	-webkit-transition: -webkit-transform 0.05s;
	-moz-transition: -moz-transform 0.05s;
	transition: transform 0.05s;

	&:active {
		.scale;
	}
}
