@import "css/mixins/elements.less";

@font-face {
	font-family: Hobo;
	src: url('fonts/HoboStd.otf');
}

@standardWidth: 460px;

.header, .footer {
	text-align: center;
}

.items-container {
    width: @standardWidth;
	margin: 0 auto;
	background-size: cover;
	.box-flex(1);
	overflow-y: scroll;
}

.virtualGoods, .currencyPacks {
    margin: 0;
	background-position: center;

	&.items {
		list-style-type: none;
		padding: 0;
	}
}

.item {
    @totalHeight: 100px;
    @visualWidth: 100px;
    background-position: center;

    .visual {
        float: left;
        width: @visualWidth;
        height: @totalHeight;
    }
    .content {
        @padding: 10px;
        height: @totalHeight - (2 * @padding);
        margin-left: @visualWidth;
        padding: @padding;
    }

    .row:first-child {
        height: 50px;
    }
    .row:last-child {
        height: 30px;
    }
    @balanceWidth: 50px;
    .balance {
        float:right;
        font-size: 12px;
        font-weight: bold;
        width: @balanceWidth;

        label {
            padding: 2px 6px;
            background: rgba(0, 0, 0, 0.3);
            .rounded(5px)
        }
    }

    .description {
        margin-right: @balanceWidth;
        font-size: 14px;
        line-height: 16px;
        font-family: Helvetica;
    }

    .balance, .description {
        .box(vertical, center, center);
        height: 100%;
    }

    .price {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: #ab744d;
        text-shadow: 2px 2px 2px #FFFFFF;
    }
    .currency {
        width: 30px;
        height: 30px;
    }
}

// Currency Pack specific overrides
.currencyPacks .item {
	.price {
		.box(vertical, center, center);
		width: 100px;
		font-size: 30px;
	}
	.content {
		.box(vertical, center, center);
	}
}

.header {
    width: @standardWidth;
    margin: 0 auto;

    .title-image {
        display: block;
        width: @standardWidth;
        height: 100px;
    }

    .balance-container {
        position: relative;
        text-align: right;

        .label-container {
            position: absolute;
            top: -10000px;
            left: -10000px;
            text-align: center;
        }
    }
}

.footer {
	img {
        display: block;
        width: 500px;
        height: 100px;
        margin: 0 auto;
	}
}

.leave-store, .back, .buy-more, .cancel {
	cursor: pointer;
}

.dialog {
	.box(vertical, center, center);
	width: auto;

	& > img {
		display: block;
	}

	.actions {
		margin-top: 10px;
	}
}

// Include General components
@import "css/templates/_modal-component.less";
