@import "css/mixins/elements.less";

@font-face {
	font-family: Hobo;
	src: url('fonts/HoboStd.otf');
}


.header, .footer {
	text-align: center;
}

.items-container {
	margin: 20px 30px;
	.box-shadow(~"0 0 0 3px #8F6C56, 0 0 0 5px #49361F, 0 0 0 8px #664F34, 0 0 0 18px #E0CCA1");
	background-size: cover;
	.box-flex(1);
	overflow-y: scroll;
}

.virtualGoods, .currencyPacks {
	background-position: center;

	&.items {
		list-style-type: none;
		padding: 0;
	}

	.item {
		margin: 0 10px 10px;
		background-position: center;

		.box();

		&.horizontal {
			display: -webkit-inline-box;
			display: -moz-inline-box;
			display: inline-box;
		}

		.visual {
			position: relative;
			width: 100px;
			height: 100px;

			.foreground {
				@size: 100px;
				@max: 80px;
				position: absolute;
				z-index: 1;
				max-width: @max;
				max-height: @max;
				left: (@size - @max) / 2;
			}

			.img-container {
				position: absolute;
				z-index: 1;
				width: 100px;
				height: 100px;
				.box(vertical, center, center);
			}

			.background {
				position: absolute;
				top: -7px;
				left: -7px;
			}

			.balance {
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
				position: absolute;
				bottom: 7px;
				width: 100%;

				label {
					padding: 2px 6px;
					background: rgba(0, 0, 0, 0.3);
					.rounded(5px)
				}
			}
		}
		.content {
			padding: 15px 15px 10px;
			.box-flex(1);
		}

		img.currency {
			display: block;
			max-width: 55px;
			max-height: 55px;

		}

		h1 {
			font-size: 27px;
			line-height: 30px;
			font-family: Hobo;
			margin: 0 0 2px;
		}

		.description {
			font-size: 14px;
			line-height: 16px;
			font-family: Helvetica;
		}

		.price {
			width: 55px;
			padding: 5px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			color: #ab744d;
			text-shadow: 2px 2px 2px #FFFFFF;
		}
	}

}

// Currency Pack specific overrides
.currencyPacks .item {
	.price {
		.box(vertical, center, center);
		width: 100px;
		font-size: 30px;
	}
	.content {
		.box(vertical, center, center);
	}
}

.header {
	height: 183px;
	background-position: center;
	.box;

	&>div {
		.box-flex(1);
		margin-top: 20px;
		.box(vertical, start, center);
	}

	.balance-container {
		.balance {
			position: relative;
		}
		.container {
			position: absolute;
			top: 43px;
			left: 85px;
			width: 100px;
		}
	}

}

.footer {
	.box;

	&>div {
		.box-flex(1);
	}

	img {
		max-height: 105px;
	}
}

.leave-store, .back, .buy-more, .cancel {
	cursor: pointer;
}

.dialog {
	.box(vertical, center, center);
	width: auto;

	& > img {
		display: block;
	}

	.actions {
		margin-top: 10px;
	}
}

// Include General components
@import "css/templates/_modal-component.less";
